int sort(int*arr,int size)

{
    for(int i=0;i<size-1;i++)
    {
        if(arr[i]>arr[i+1])
        return 0;
    }
    return 1;
}


bool check(int* nums, int numsSize) {
    int*nums1=nums;
    int size=numsSize;
        if(sort(nums,numsSize))
        return true;
        for(int i=0;i<numsSize;i++)
        {   if(sort(nums,numsSize))
             {
                 return true;
             }
           else
           {  int temp=nums1[0];
              int j;
             for( j=0;j<size-1;j++)
             {  
                 nums1[j]=nums1[j+1];
             } 
             nums1[j]=temp;
        }
      
    }
   
    return false;
}
